/* ============================================================
   SCUTNetLogin — Modern Fluent/Material Design Global Stylesheet
   ============================================================ */

/* ----- 全局 ----- */
QMainWindow, QWidget {
    background: #f9fafb;
    color: #1f2937;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
}

/* ----- 分组框 ----- */
QGroupBox {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    margin-top: 16px;
    padding-top: 20px;
    font-weight: 600;
    font-size: 13px;
    color: #1f2937;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    left: 12px;
}

/* ----- 标签 ----- */
QLabel {
    color: #37474f;
    font-size: 13px;
}

/* ----- 输入框 ----- */
QLineEdit {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    color: #1f2937;
}
QLineEdit:focus {
    border-color: #3b82f6;
    background: #ffffff;
}
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/* ----- 下拉框 ----- */
QComboBox {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    color: #1f2937;
}
QComboBox:hover   { border-color: #9ca3af; }
QComboBox:focus   { border-color: #3b82f6; background: #ffffff; }
QComboBox::drop-down { border: none; width: 26px; }
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6b7280;
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 6px;
    color: #1f2937;
    selection-background-color: #eff6ff;
    selection-color: #1f2937;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
    min-height: 20px;
}
QComboBox QAbstractItemView::item:hover {
    background: #f3f4f6;
    color: #1f2937;
}

/* ----- 复选框 ----- */
QCheckBox {
    color: #4b5563;
    font-size: 13px;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #d1d5db;
    border-radius: 3px;
    background: #ffffff;
}
QCheckBox::indicator:hover  { border-color: #3b82f6; background: #eff6ff; }
QCheckBox::indicator:checked {
    background: #2563eb;
    border-color: #2563eb;
    image: url(:/check.svg);
}

/* ----- 按钮 (全局基础) ----- */
QPushButton {
    border: none;
    border-radius: 8px;
    font-weight: 600;
}

/* ----- 主按钮 (蓝色) ----- */
QPushButton#btnConnect {
    background: #2563eb;
    color: #ffffff;
    font-size: 16px;
    border-radius: 10px;
}
QPushButton#btnConnect:hover   { background: #1d4ed8; }
QPushButton#btnConnect:pressed { background: #1e40af; }
QPushButton#btnConnect:disabled { background: #93c5fd; color: #bfdbfe; }

/* ----- 次按钮 (灰色) ----- */
QPushButton#btnDisconnect {
    background: #f3f4f6;
    color: #4b5563;
    font-size: 16px;
    border-radius: 10px;
}
QPushButton#btnDisconnect:hover   { background: #e5e7eb; color: #1f2937; }
QPushButton#btnDisconnect:pressed { background: #d1d5db; }
QPushButton#btnDisconnect:disabled { background: #f9fafb; color: #d1d5db; }

/* ----- 小按钮 (蓝色描边) ----- */
QPushButton#btnRefresh,
QPushButton#btnCopyLog,
QPushButton#btnClearLog,
QPushButton#btnSaveConfig {
    background: #eff6ff;
    color: #2563eb;
    font-size: 12px;
    border-radius: 8px;
    padding: 6px 14px;
}
QPushButton#btnRefresh:hover,
QPushButton#btnCopyLog:hover,
QPushButton#btnClearLog:hover,
QPushButton#btnSaveConfig:hover {
    background: #dbeafe;
}

/* ----- 日志 ----- */
QPlainTextEdit#textLog {
    background: #1e1e2e;
    border: 1px solid #2d2d44;
    border-radius: 8px;
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 11px;
    color: #cdd6f4;
    padding: 8px;
}

/* ----- 滚动区域 ----- */
QScrollArea { background: transparent; border: none; }
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #9ca3af; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { background: none; }

/* ----- 选项卡 ----- */
QTabWidget::pane {
    background: #ffffff;
    border: none;
    border-radius: 10px;
}
QTabBar::tab {
    background: transparent;
    color: #6b7280;
    padding: 10px 28px;
    font-size: 13px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
    color: #2563eb;
    border-bottom-color: #2563eb;
    font-weight: 600;
}
QTabBar::tab:hover {
    color: #1f2937;
    background: #f9fafb;
    border-radius: 8px 8px 0 0;
}

/* ----- 状态栏 ----- */
QStatusBar {
    background: #ffffff;
    border-top: 1px solid #e5e7eb;
    color: #9ca3af;
    font-size: 12px;
}

/* ----- 状态标签 (动态属性) ----- */
QLabel#label_status[state="disconnected"] {
    font-size: 12px; font-weight: 600; color: #9ca3af;
    background: #f3f4f6; border-radius: 10px; padding: 4px 14px;
}
QLabel#label_status[state="connecting"] {
    font-size: 12px; font-weight: 600; color: #d97706;
    background: #fffbeb; border-radius: 10px; padding: 4px 14px;
}
QLabel#label_status[state="connected"] {
    font-size: 12px; font-weight: 600; color: #059669;
    background: #ecfdf5; border-radius: 10px; padding: 4px 14px;
}

/* ----- 状态图标 (动态属性) ----- */
QLabel#labelStatusIcon[state="disconnected"] { font-size: 44px; color: #9ca3af; }
QLabel#labelStatusIcon[state="connecting"]   { font-size: 44px; color: #d97706; }
QLabel#labelStatusIcon[state="connected"]    { font-size: 44px; color: #059669; }

/* ----- 状态提示文字 ----- */
QLabel#labelStatusHint {
    font-size: 13px; color: #9ca3af;
}

/* ----- 标题 ----- */
QLabel#label_title {
    font-size: 18px; font-weight: 700; color: #1f2937;
}

/* ----- 日志标签 ----- */
QLabel#label_log {
    font-size: 12px; font-weight: 600; color: #6b7280;
}
